<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript">
var gl;
var shaderProgram;
var uPMatrix;
var vertexPositionBuffer;
var vertexColorBuffer;
var vertexCoordsBuffer;
var vertexNormalBuffer;

function MatrixMul(a,b) //Mnożenie macierzy
{
  let c = [
  0,0,0,0,
  0,0,0,0,
  0,0,0,0,
  0,0,0,0
  ]
  for(let i=0;i<4;i++)
  {
    for(let j=0;j<4;j++)
    {
      c[i*4+j] = 0.0;
      for(let k=0;k<4;k++)
      {
        c[i*4+j]+= a[i*4+k] * b[k*4+j];
      }
    }
  }
  return c;
}

function MatrixTransposeInverse(m)
{
  let r = [
        0, 0, 0, 0,
        0, 0, 0, 0,
        0, 0, 0, 0,
        0, 0, 0, 0
    ];
  r[0] = m[5]*m[10]*m[15] - m[5]*m[14]*m[11] - m[6]*m[9]*m[15] + m[6]*m[13]*m[11] + m[7]*m[9]*m[14] - m[7]*m[13]*m[10];
  r[1] = -m[1]*m[10]*m[15] + m[1]*m[14]*m[11] + m[2]*m[9]*m[15] - m[2]*m[13]*m[11] - m[3]*m[9]*m[14] + m[3]*m[13]*m[10];
  r[2] = m[1]*m[6]*m[15] - m[1]*m[14]*m[7] - m[2]*m[5]*m[15] + m[2]*m[13]*m[7] + m[3]*m[5]*m[14] - m[3]*m[13]*m[6];
  r[3] = -m[1]*m[6]*m[11] + m[1]*m[10]*m[7] + m[2]*m[5]*m[11] - m[2]*m[9]*m[7] - m[3]*m[5]*m[10] + m[3]*m[9]*m[6];

  r[4] = -m[4]*m[10]*m[15] + m[4]*m[14]*m[11] + m[6]*m[8]*m[15] - m[6]*m[12]*m[11] - m[7]*m[8]*m[14] + m[7]*m[12]*m[10];
  r[5] = m[0]*m[10]*m[15] - m[0]*m[14]*m[11] - m[2]*m[8]*m[15] + m[2]*m[12]*m[11] + m[3]*m[8]*m[14] - m[3]*m[12]*m[10];
  r[6] = -m[0]*m[6]*m[15] + m[0]*m[14]*m[7] + m[2]*m[4]*m[15] - m[2]*m[12]*m[7] - m[3]*m[4]*m[14] + m[3]*m[12]*m[6];
  r[7] = m[0]*m[6]*m[11] - m[0]*m[10]*m[7] - m[2]*m[4]*m[11] + m[2]*m[8]*m[7] + m[3]*m[4]*m[10] - m[3]*m[8]*m[6];

  r[8] = m[4]*m[9]*m[15] - m[4]*m[13]*m[11] - m[5]*m[8]*m[15] + m[5]*m[12]*m[11] + m[7]*m[8]*m[13] - m[7]*m[12]*m[9];
  r[9] = -m[0]*m[9]*m[15] + m[0]*m[13]*m[11] + m[1]*m[8]*m[15] - m[1]*m[12]*m[11] - m[3]*m[8]*m[13] + m[3]*m[12]*m[9];
  r[10] = m[0]*m[5]*m[15] - m[0]*m[13]*m[7] - m[1]*m[4]*m[15] + m[1]*m[12]*m[7] + m[3]*m[4]*m[13] - m[3]*m[12]*m[5];
  r[11] = -m[0]*m[5]*m[11] + m[0]*m[9]*m[7] + m[1]*m[4]*m[11] - m[1]*m[8]*m[7] - m[3]*m[4]*m[9] + m[3]*m[8]*m[5];

  r[12] = -m[4]*m[9]*m[14] + m[4]*m[13]*m[10] + m[5]*m[8]*m[14] - m[5]*m[12]*m[10] - m[6]*m[8]*m[13] + m[6]*m[12]*m[9];
  r[13] = m[0]*m[9]*m[14] - m[0]*m[13]*m[10] - m[1]*m[8]*m[14] + m[1]*m[12]*m[10] + m[2]*m[8]*m[13] - m[2]*m[12]*m[9];
  r[14] = -m[0]*m[5]*m[14] + m[0]*m[13]*m[6] + m[1]*m[4]*m[14] - m[1]*m[12]*m[6] - m[2]*m[4]*m[13] + m[2]*m[12]*m[5];
  r[15] = m[0]*m[5]*m[10] - m[0]*m[9]*m[6] - m[1]*m[4]*m[10] + m[1]*m[8]*m[6] + m[2]*m[4]*m[9] - m[2]*m[8]*m[5];

  var det = m[0]*r[0] + m[1]*r[4] + m[2]*r[8] + m[3]*r[12];
  for (var i = 0; i < 16; i++) r[i] /= det;
  
  let rt = [ r[0], r[4], r[8], r[12],
             r[1], r[5], r[9], r[13],
             r[2], r[6], r[10], r[14],
             r[3], r[7], r[11], r[15]
             ];
  
  return rt;
}

function CreateIdentytyMatrix()
{
  return [
  1,0,0,0, //Macierz jednostkowa
  0,1,0,0,
  0,0,1,0,
  0,0,0,1
  ];
}

function CreateTranslationMatrix(tx,ty,tz)
{
  return  [
  1,0,0,0,
  0,1,0,0,
  0,0,1,0,
  tx,ty,tz,1
  ];
}

function CreateScaleMatrix(sx,sy,sz)
{
  return [
  sx,0,0,0,
  0,sy,0,0,
  0,0,sz,0,
  0,0,0,1
  ];
}

function CreateRotationZMatrix(angleZ)
{
  return [
  +Math.cos(angleZ*Math.PI/180.0),+Math.sin(angleZ*Math.PI/180.0),0,0,
  -Math.sin(angleZ*Math.PI/180.0),+Math.cos(angleZ*Math.PI/180.0),0,0,
  0,0,1,0,
  0,0,0,1
  ];
}

function CreateRotationYMatrix(angleY)
{
  return [
  +Math.cos(angleY*Math.PI/180.0),0,-Math.sin(angleY*Math.PI/180.0),0,
  0,1,0,0,
  +Math.sin(angleY*Math.PI/180.0),0,+Math.cos(angleY*Math.PI/180.0),0,
  0,0,0,1
  ];
}

function CreateRotationXMatrix(angleX)
{
  return [
  1,0,0,0,
  0,+Math.cos(angleX*Math.PI/180.0),+Math.sin(angleX*Math.PI/180.0),0,
  0,-Math.sin(angleX*Math.PI/180.0),+Math.cos(angleX*Math.PI/180.0),0,
  0,0,0,1
  ];
}

function createRect(mx,my,mz,dax,day,daz,dbx,dby,dbz)
{
  p1x = mx;             p1y = my;             p1z = mz;
  p2x = mx + dax;       p2y = my + day;       p2z = mz + daz;
  p3x = mx + dbx;       p3y = my + dby;       p3z = mz + dbz;
  p4x = mx + dax + dbx; p4y = my + day + dby; p4z = mz + daz + dbz;
  
  let vertexPosition = [p1x,p1y,p1z, p2x,p2y,p2z, p4x,p4y,p4z,  //Pierwszy trójkąt
                        p1x,p1y,p1z, p4x,p4y,p4z, p3x,p3y,p3z]; //Drugi trójkąt
                        
  return vertexPosition;
}

function createNormal(p1x,p1y,p1z,p2x,p2y,p2z,p3x,p3y,p3z) //Wyznaczenie wektora normalnego dla trójkąta
{
  let v1x = p2x - p1x;
  let v1y = p2y - p1y;
  let v1z = p2z - p1z;
  
  let v2x = p3x - p1x;
  let v2y = p3y - p1y;
  let v2z = p3z - p1z;
  
  let v3x =  v1y*v2z - v1z*v2y;
  let v3y =  v1z*v2x - v1x*v2z;
  let v3z =  v1x*v2y - v1y*v2x;
  
  vl = Math.sqrt(v3x*v3x+v3y*v3y+v3z*v3z); //Obliczenie długości wektora
   
  v3x/=vl; //Normalizacja na zakreś -1 1
  v3y/=vl;
  v3z/=vl;
  
  let vertexNormal = [v3x,v3y,v3z, v3x,v3y,v3z, v3x,v3y,v3z];
  return vertexNormal;
}

function CreateBox(x,y,z,dx,dy,dz)
{
  //Opis sceny 3D, położenie punktów w przestrzeni 3D w formacie X,Y,Z 
  let vertexPosition = []; //3 punkty po 3 składowe - X1,Y1,Z1, X2,Y2,Z2, X3,Y3,Z3 - 1 trójkąt
  let vertexNormal = [];
  
  vertexPosition.push(...createRect(-1,-1,-1,0,2,0,2,0,0));
  vertexPosition.push(...createRect(-1,-1,-1,0,0,2,0,2,0));
  vertexPosition.push(...createRect(-1,-1,-1,2,0,0,0,0,2));
  
  vertexPosition.push(...createRect(1,1,1,-2,0,0,0,-2,0));
  vertexPosition.push(...createRect(1,1,1,0,-2,0,0,0,-2));
  vertexPosition.push(...createRect(1,1,1,0,0,-2,-2,0,0));
  //
  for(let i=0;i<vertexPosition.length;i=i+9)
  {
    vertexNormal.push(...createNormal(vertexPosition[i+0],vertexPosition[i+1],vertexPosition[i+2],vertexPosition[i+3],vertexPosition[i+4],vertexPosition[i+5],vertexPosition[i+6],vertexPosition[i+7],vertexPosition[i+8]));
  }
  
  return [vertexPosition, vertexNormal];
}

function startGL() 
{
  alert("StartGL");
  let canvas = document.getElementById("canvas3D"); //wyszukanie obiektu w strukturze strony 
  gl = canvas.getContext("experimental-webgl"); //pobranie kontekstu OpenGL'u z obiektu canvas
  gl.viewportWidth = canvas.width; //przypisanie wybranej przez nas rozdzielczości do systemu OpenGL
  gl.viewportHeight = canvas.height;
  
    //Kod shaderów
  const vertextShaderSource = ` //Znak akcentu z przycisku tyldy - na lewo od przycisku 1 na klawiaturze
    precision highp float;
    attribute vec3 aVertexPosition; 
    attribute vec3 aVertexNormal;
    uniform mat4 uMMatrix;
    uniform mat4 uInvMMatrix;
    uniform mat4 uVMatrix;
    uniform mat4 uPMatrix;
    varying vec3 vPos;
    varying vec3 vNormal;
    uniform float uNormalMul;
    void main(void) {
      vPos = vec3(uMMatrix * vec4(aVertexPosition, 1.0));
      gl_Position = uPMatrix * uVMatrix * vec4(vPos,1.0); //Dokonanie transformacji położenia punktów z przestrzeni 3D do przestrzeni obrazu (2D)
      vNormal = normalize(mat3(uInvMMatrix) * uNormalMul*aVertexNormal); //Obrot wektorow normalnych
    }
  `;
  const fragmentShaderSource = `
    precision highp float;
    varying vec3 vPos;
    varying vec3 vNormal;
    uniform sampler2D uSampler;
    uniform vec3 uLightPosition;
    uniform vec3 uColor;
    void main(void) {
       vec3 lightDirection = normalize(uLightPosition - vPos);
       float brightness = max(dot(vNormal,lightDirection), 0.0);
      //gl_FragColor = vec4(vColor,1.0); //Ustalenie stałego koloru wszystkich punktów sceny
      //gl_FragColor = texture2D(uSampler,vTexUV)*vec4(vColor,1.0); //Odczytanie punktu tekstury i przypisanie go jako koloru danego punktu renderowaniej figury
      //gl_FragColor = vec4((vNormal+vec3(1.0,1.0,1.0))/2.0,1.0); 
      //gl_FragColor = clamp(texture2D(uSampler,vTexUV) * vec4(brightness,brightness,brightness,1.0),0.0,1.0);
      gl_FragColor = clamp(vec4(uColor,1.0) * vec4(brightness,brightness,brightness,1.0),0.0,1.0);
    }
  `;
  let fragmentShader = gl.createShader(gl.FRAGMENT_SHADER); //Stworzenie obiektu shadera 
  let vertexShader   = gl.createShader(gl.VERTEX_SHADER);
  gl.shaderSource(fragmentShader, fragmentShaderSource); //Podpięcie źródła kodu shader
  gl.shaderSource(vertexShader, vertextShaderSource);
  gl.compileShader(fragmentShader); //Kompilacja kodu shader
  gl.compileShader(vertexShader);
  if (!gl.getShaderParameter(fragmentShader, gl.COMPILE_STATUS)) { //Sprawdzenie ewentualnych błedów kompilacji
    alert(gl.getShaderInfoLog(fragmentShader));
    return null;
  }
  if (!gl.getShaderParameter(vertexShader, gl.COMPILE_STATUS)) {
    alert(gl.getShaderInfoLog(vertexShader));
    return null;
  }
  
  shaderProgram = gl.createProgram(); //Stworzenie obiektu programu 
  gl.attachShader(shaderProgram, vertexShader); //Podpięcie obu shaderów do naszego programu wykonywanego na karcie graficznej
  gl.attachShader(shaderProgram, fragmentShader);
  gl.linkProgram(shaderProgram);
  if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) alert("Could not initialise shaders");  //Sprawdzenie ewentualnych błedów
  
  //Opis sceny 3D, położenie punktów w przestrzeni 3D w formacie X,Y,Z 
  let vertexPosition; //3 punkty po 3 składowe - X1,Y1,Z1, X2,Y2,Z2, X3,Y3,Z3 - 1 trójkąt
  let vertexNormal;
  
  //[vertexPosition, vertexColor, vertexCoords, vertexNormal] = CreateShpere(0,0,0,2, 6, 12); 
  [vertexPosition, vertexNormal] = CreateBox(0,0,0,1,1,1);
  
  vertexPositionBuffer = gl.createBuffer(); //Stworzenie tablicy w pamieci karty graficznej
  gl.bindBuffer(gl.ARRAY_BUFFER, vertexPositionBuffer);
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexPosition), gl.STATIC_DRAW);
  vertexPositionBuffer.itemSize = 3; //zdefiniowanie liczby współrzednych per wierzchołek
  vertexPositionBuffer.numItems = vertexPosition.length/9; //Zdefinoiowanie liczby trójkątów w naszym buforze
  
  vertexNormalBuffer = gl.createBuffer();
  gl.bindBuffer(gl.ARRAY_BUFFER, vertexNormalBuffer);
  gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexNormal), gl.STATIC_DRAW);
  vertexNormalBuffer.itemSize = 3;
  vertexNormalBuffer.numItems = vertexNormal.length/9;
  
  //Macierze opisujące położenie wirtualnej kamery w przestrzenie 3D
  let aspect = gl.viewportWidth/gl.viewportHeight;
  let fov = 55.0 * Math.PI / 180.0; //Określenie pola widzenia kamery
  let zFar = 100.0; //Ustalenie zakresów renderowania sceny 3D (od obiektu najbliższego zNear do najdalszego zFar)
  let zNear = 0.1;
  uPMatrix = [
   1.0/(aspect*Math.tan(fov/2)),0                           ,0                         ,0                            ,
   0                         ,1.0/(Math.tan(fov/2))         ,0                         ,0                            ,
   0                         ,0                           ,-(zFar+zNear)/(zFar-zNear)  , -1,
   0                         ,0                           ,-(2*zFar*zNear)/(zFar-zNear) ,0.0,
  ];

  requestAnimationFrame(animateWalk);
  Tick();
} 
//let angle = 45.0; //Macierz transformacji świata - określenie położenia kamery 

var angleZ = 0.0;
var angleY = 0.0;
var angleX = 0.0;
var KameraPositionZ = -8.0;

var HeadPositionX = 0.0;
var HeadPositionY = 1.4;
var HeadPositionZ = 0.0;
var HeadSizeX = 0.4;
var HeadSizeY = 0.4;
var HeadSizeZ = 0.4;
var HeadAngleZ = 0.0;
var HeadAngleY = 0.0;

var BodyPositionX = 0.0;
var BodyPositionY = 0.0;
var BodyPositionZ = 0.0;
var BodySizeX = 0.6;
var BodySizeY = 1.0;
var BodySizeZ = 0.4;
var BodyAngleZ = 0.0;

var LeftUpperArmPositionX = -0.8;
var LeftUpperArmPositionY = 0.3;
var LeftUpperArmPositionZ = 0.0;
var LeftUpperArmSizeX = 0.2;
var LeftUpperArmSizeY = 0.5;
var LeftUpperArmSizeZ = 0.2;
var LeftUpperArmAngleZ = 0.0;
var LeftUpperArmAngleX = 0.0;
var LeftUpperArmAngleY = 0.0;

var LeftLowerArmPositionX = 0.0;
var LeftLowerArmPositionY = -0.4;
var LeftLowerArmPositionZ = 0.2;
var LeftLowerArmSizeX = 0.2;
var LeftLowerArmSizeY = 0.5;
var LeftLowerArmSizeZ = 0.2;
var LeftLowerArmAngleZ = 0.0;
var LeftLowerArmAngleX = -10.0;

var RightUpperArmPositionX = 0.8;
var RightUpperArmPositionY = 0.3;
var RightUpperArmPositionZ = 0.0;
var RightUpperArmSizeX = 0.2;
var RightUpperArmSizeY = 0.5;
var RightUpperArmSizeZ = 0.2;
var RightUpperArmAngleZ = 0.0;
var RightUpperArmAngleX = 0.0;
var RightUpperArmAngleY = 0.0;

var RightLowerArmPositionX = 0.0;
var RightLowerArmPositionY = -0.4;
var RightLowerArmPositionZ = 0.2;
var RightLowerArmSizeX = 0.2;
var RightLowerArmSizeY = 0.5;
var RightLowerArmSizeZ = 0.2;
var RightLowerArmAngleZ = 0.0;
var RightLowerArmAngleX = -10.0;

var LeftUpperLegPositionX = -0.4;
var LeftUpperLegPositionY = -1.3;
var LeftUpperLegPositionZ = 0.0;
var LeftUpperLegSizeX = 0.2;
var LeftUpperLegSizeY = 0.5;
var LeftUpperLegSizeZ = 0.2;
var LeftUpperLegAngleZ = 0.0;
var LeftUpperLegAngleX = 0.0;
var LeftUpperLegAngleY = 0.0;

var LeftLowerLegPositionX = 0.0;
var LeftLowerLegPositionY = -0.35;
var LeftLowerLegPositionZ = 0.0;
var LeftLowerLegSizeX = 0.2;
var LeftLowerLegSizeY = 0.5;
var LeftLowerLegSizeZ = 0.2;
var LeftLowerLegAngleZ = 0.0;
var LeftLowerLegAngleX = 0.0;

var RightUpperLegPositionX = 0.4;
var RightUpperLegPositionY = -1.3;
var RightUpperLegPositionZ = 0.0;
var RightUpperLegSizeX = 0.2;
var RightUpperLegSizeY = 0.5;
var RightUpperLegSizeZ = 0.2;
var RightUpperLegAngleZ = 0.0;
var RightUpperLegAngleX = 0.0;
var RightUpperLegAngleY = 0.0;

var RightLowerLegPositionX = 0.0;
var RightLowerLegPositionY = -0.35;
var RightLowerLegPositionZ = 0.0;
var RightLowerLegSizeX = 0.2;
var RightLowerLegSizeY = 0.5;
var RightLowerLegSizeZ = 0.2;
var RightLowerLegAngleZ = 0.0;
var RightLowerLegAngleX = 0.0;

var LightPositionX = 0;
var LightPositionY = 0;
var LightPositionZ = 3;
var LightSize = 0.1;



function Tick() { 
  let uMMatrix0 = CreateIdentytyMatrix(); 
  let uMMatrixBody = CreateIdentytyMatrix();
  let uMMatrixHead = CreateIdentytyMatrix();
  let uMMatrixLeftUpperArm = CreateIdentytyMatrix();
  let uMMatrixLeftLowerArm = CreateIdentytyMatrix();
  let uMMatrixRightUpperArm = CreateIdentytyMatrix();
  let uMMatrixRightLowerArm = CreateIdentytyMatrix();
  let uMMatrixLeftUpperLeg = CreateIdentytyMatrix();
  let uMMatrixLeftLowerLeg = CreateIdentytyMatrix();
  let uMMatrixRightUpperLeg = CreateIdentytyMatrix();
  let uMMatrixRightLowerLeg = CreateIdentytyMatrix();

  let uVMatrix = CreateIdentytyMatrix();
  
  uVMatrix = MatrixMul(uVMatrix, CreateRotationXMatrix(angleX));
  uVMatrix = MatrixMul(uVMatrix, CreateRotationYMatrix(angleY));
  uVMatrix = MatrixMul(uVMatrix, CreateRotationZMatrix(angleZ));
  uVMatrix = MatrixMul(uVMatrix, CreateTranslationMatrix(0, 0, KameraPositionZ));
  
  // Korpus
  uMMatrixBody = MatrixMul(uMMatrixBody, CreateScaleMatrix(BodySizeX, BodySizeY, BodySizeZ));
  uMMatrixBody = MatrixMul(uMMatrixBody, CreateRotationZMatrix(BodyAngleZ));
  uMMatrixBody = MatrixMul(uMMatrixBody, CreateTranslationMatrix(BodyPositionX, BodyPositionY, BodyPositionZ));

  // Głowa
  uMMatrixHead = MatrixMul(uMMatrixHead, CreateScaleMatrix(HeadSizeX, HeadSizeY, HeadSizeZ));
  uMMatrixHead = MatrixMul(uMMatrixHead, CreateRotationYMatrix(HeadAngleY));  // Rotacja głowy
  uMMatrixHead = MatrixMul(uMMatrixHead, CreateTranslationMatrix(HeadPositionX, HeadPositionY, HeadPositionZ));

  // Lewe ramię - górne
  uMMatrixLeftUpperArm = MatrixMul(uMMatrixLeftUpperArm, CreateScaleMatrix(LeftUpperArmSizeX, LeftUpperArmSizeY, LeftUpperArmSizeZ));
  uMMatrixLeftUpperArm = MatrixMul(uMMatrixLeftUpperArm, CreateRotationXMatrix(LeftUpperArmAngleX));
  uMMatrixLeftUpperArm = MatrixMul(uMMatrixLeftUpperArm, CreateRotationZMatrix(LeftUpperArmAngleZ));
  uMMatrixLeftUpperArm = MatrixMul(uMMatrixLeftUpperArm, CreateTranslationMatrix(LeftUpperArmPositionX, LeftUpperArmPositionY, LeftUpperArmPositionZ));

  // Lewe ramię - dolne
  uMMatrixLeftLowerArm = MatrixMul(uMMatrixLeftLowerArm, CreateScaleMatrix(LeftLowerArmSizeX, LeftLowerArmSizeY, LeftLowerArmSizeZ));
  uMMatrixLeftLowerArm = MatrixMul(uMMatrixLeftLowerArm, CreateRotationXMatrix(LeftLowerArmAngleX));
  uMMatrixLeftLowerArm = MatrixMul(uMMatrixLeftLowerArm, CreateRotationZMatrix(LeftLowerArmAngleZ));
  uMMatrixLeftLowerArm = MatrixMul(uMMatrixLeftLowerArm, CreateTranslationMatrix(LeftLowerArmPositionX, LeftLowerArmPositionY, LeftLowerArmPositionZ));
  uMMatrixLeftLowerArm = MatrixMul(uMMatrixLeftLowerArm, CreateTranslationMatrix(LeftUpperArmPositionX, LeftUpperArmPositionY - LeftUpperArmSizeY, LeftUpperArmPositionZ));

  // Prawe ramię - górne
  uMMatrixRightUpperArm = MatrixMul(uMMatrixRightUpperArm, CreateScaleMatrix(RightUpperArmSizeX, RightUpperArmSizeY, RightUpperArmSizeZ));
  uMMatrixRightUpperArm = MatrixMul(uMMatrixRightUpperArm, CreateRotationXMatrix(RightUpperArmAngleX));
  uMMatrixRightUpperArm = MatrixMul(uMMatrixRightUpperArm, CreateRotationZMatrix(RightUpperArmAngleZ));
  uMMatrixRightUpperArm = MatrixMul(uMMatrixRightUpperArm, CreateTranslationMatrix(RightUpperArmPositionX, RightUpperArmPositionY, RightUpperArmPositionZ));
  
  // Prawe ramię - dolne
  uMMatrixRightLowerArm = MatrixMul(uMMatrixRightLowerArm, CreateScaleMatrix(RightLowerArmSizeX, RightLowerArmSizeY, RightLowerArmSizeZ));
  uMMatrixRightLowerArm = MatrixMul(uMMatrixRightLowerArm, CreateRotationXMatrix(RightLowerArmAngleX));
  uMMatrixRightLowerArm = MatrixMul(uMMatrixRightLowerArm, CreateRotationZMatrix(RightLowerArmAngleZ));
  uMMatrixRightLowerArm = MatrixMul(uMMatrixRightLowerArm, CreateTranslationMatrix(RightLowerArmPositionX, RightLowerArmPositionY, RightLowerArmPositionZ));
  uMMatrixRightLowerArm = MatrixMul(uMMatrixRightLowerArm, CreateTranslationMatrix(RightUpperArmPositionX, RightUpperArmPositionY - RightUpperArmSizeY, RightUpperArmPositionZ));

  // Lewa noga - udo
  uMMatrixLeftUpperLeg = MatrixMul(uMMatrixLeftUpperLeg, CreateScaleMatrix(LeftUpperLegSizeX, LeftUpperLegSizeY, LeftUpperLegSizeZ));
  uMMatrixLeftUpperLeg = MatrixMul(uMMatrixLeftUpperLeg, CreateRotationXMatrix(LeftUpperLegAngleX));
  uMMatrixLeftUpperLeg = MatrixMul(uMMatrixLeftUpperLeg, CreateRotationZMatrix(LeftUpperLegAngleZ));
  uMMatrixLeftUpperLeg = MatrixMul(uMMatrixLeftUpperLeg, CreateTranslationMatrix(LeftUpperLegPositionX, LeftUpperLegPositionY, LeftUpperLegPositionZ));
  
  // Lewa noga - piszczel
  uMMatrixLeftLowerLeg = MatrixMul(uMMatrixLeftLowerLeg, CreateScaleMatrix(LeftLowerLegSizeX, LeftLowerLegSizeY, LeftLowerLegSizeZ));
  uMMatrixLeftLowerLeg = MatrixMul(uMMatrixLeftLowerLeg, CreateRotationXMatrix(LeftLowerLegAngleX));
  uMMatrixLeftLowerLeg = MatrixMul(uMMatrixLeftLowerLeg, CreateRotationZMatrix(LeftLowerLegAngleZ));
  uMMatrixLeftLowerLeg = MatrixMul(uMMatrixLeftLowerLeg, CreateTranslationMatrix(LeftLowerLegPositionX, LeftLowerLegPositionY, LeftLowerLegPositionZ));
  uMMatrixLeftLowerLeg = MatrixMul(uMMatrixLeftLowerLeg, CreateTranslationMatrix(LeftUpperLegPositionX, LeftUpperLegPositionY - LeftUpperLegSizeY, LeftUpperLegPositionZ));

  // Prawa noga - udo
  uMMatrixRightUpperLeg = MatrixMul(uMMatrixRightUpperLeg, CreateScaleMatrix(RightUpperLegSizeX, RightUpperLegSizeY, RightUpperLegSizeZ));
  uMMatrixRightUpperLeg = MatrixMul(uMMatrixRightUpperLeg, CreateRotationXMatrix(RightUpperLegAngleX));
  uMMatrixRightUpperLeg = MatrixMul(uMMatrixRightUpperLeg, CreateRotationZMatrix(RightUpperLegAngleZ));
  uMMatrixRightUpperLeg = MatrixMul(uMMatrixRightUpperLeg, CreateTranslationMatrix(RightUpperLegPositionX, RightUpperLegPositionY, RightUpperLegPositionZ));
  
  // Prawa noga - piszczel
  uMMatrixRightLowerLeg = MatrixMul(uMMatrixRightLowerLeg, CreateScaleMatrix(RightLowerLegSizeX, RightLowerLegSizeY, RightLowerLegSizeZ));
  uMMatrixRightLowerLeg = MatrixMul(uMMatrixRightLowerLeg, CreateRotationXMatrix(RightLowerLegAngleX));
  uMMatrixRightLowerLeg = MatrixMul(uMMatrixRightLowerLeg, CreateRotationZMatrix(RightLowerLegAngleZ));
  uMMatrixRightLowerLeg = MatrixMul(uMMatrixRightLowerLeg, CreateTranslationMatrix(RightLowerLegPositionX, RightLowerLegPositionY, RightLowerLegPositionZ));
  uMMatrixRightLowerLeg = MatrixMul(uMMatrixRightLowerLeg, CreateTranslationMatrix(RightUpperLegPositionX, RightUpperLegPositionY - RightUpperLegSizeY, RightUpperLegPositionZ));


  // Światło
  uMMatrix0 = MatrixMul(uMMatrix0, CreateScaleMatrix(LightSize, LightSize, LightSize));
  uMMatrix0 = MatrixMul(uMMatrix0, CreateTranslationMatrix(LightPositionX, LightPositionY, LightPositionZ));
  
  // Renderowanie
  gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight); 
  gl.clearColor(1.0, 0.0, 0.0, 1.0); 
  gl.clearDepth(1.0);             
  gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
  gl.useProgram(shaderProgram);
  
  gl.enable(gl.DEPTH_TEST);           
  gl.depthFunc(gl.LEQUAL);            
  
  gl.uniformMatrix4fv(gl.getUniformLocation(shaderProgram, "uPMatrix"), false, new Float32Array(uPMatrix)); 
  gl.uniformMatrix4fv(gl.getUniformLocation(shaderProgram, "uVMatrix"), false, new Float32Array(uVMatrix));
  gl.uniform1f(gl.getUniformLocation(shaderProgram, "uNormalMul"), 1.0);
  
  gl.enableVertexAttribArray(gl.getAttribLocation(shaderProgram, "aVertexPosition"));  
  gl.bindBuffer(gl.ARRAY_BUFFER, vertexPositionBuffer);
  gl.vertexAttribPointer(gl.getAttribLocation(shaderProgram, "aVertexPosition"), vertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);
  
  gl.enableVertexAttribArray(gl.getAttribLocation(shaderProgram, "aVertexNormal"));  
  gl.bindBuffer(gl.ARRAY_BUFFER, vertexNormalBuffer);
  gl.vertexAttribPointer(gl.getAttribLocation(shaderProgram, "aVertexNormal"), vertexNormalBuffer.itemSize, gl.FLOAT, false, 0, 0);
  
  gl.uniform3f(gl.getUniformLocation(shaderProgram, "uLightPosition"), LightPositionX, LightPositionY, LightPositionZ);
  
  // Korpus
gl.uniformMatrix4fv(gl.getUniformLocation(shaderProgram, "uMMatrix"), false, new Float32Array(uMMatrixBody));
gl.uniformMatrix4fv(gl.getUniformLocation(shaderProgram, "uInvMMatrix"), false, new Float32Array(MatrixTransposeInverse(uMMatrixBody)));
gl.uniform3f(gl.getUniformLocation(shaderProgram, "uColor"), 0.0, 0.0, 1.0);  // Niebieski
gl.drawArrays(gl.TRIANGLES, 0, vertexPositionBuffer.numItems * vertexPositionBuffer.itemSize);

// Głowa
gl.uniformMatrix4fv(gl.getUniformLocation(shaderProgram, "uMMatrix"), false, new Float32Array(uMMatrixHead));
gl.uniformMatrix4fv(gl.getUniformLocation(shaderProgram, "uInvMMatrix"), false, new Float32Array(MatrixTransposeInverse(uMMatrixHead)));
gl.uniform3f(gl.getUniformLocation(shaderProgram, "uColor"), 1.0, 1.0, 1.0);  // Biały
gl.drawArrays(gl.TRIANGLES, 0, vertexPositionBuffer.numItems * vertexPositionBuffer.itemSize);

// Lewe ramię - górne
gl.uniformMatrix4fv(gl.getUniformLocation(shaderProgram, "uMMatrix"), false, new Float32Array(uMMatrixLeftUpperArm));
gl.uniformMatrix4fv(gl.getUniformLocation(shaderProgram, "uInvMMatrix"), false, new Float32Array(MatrixTransposeInverse(uMMatrixLeftUpperArm)));
gl.uniform3f(gl.getUniformLocation(shaderProgram, "uColor"), 0.0, 1.0, 0.0);  // Zielony
gl.drawArrays(gl.TRIANGLES, 0, vertexPositionBuffer.numItems * vertexPositionBuffer.itemSize);

// Lewe ramię - dolne
gl.uniformMatrix4fv(gl.getUniformLocation(shaderProgram, "uMMatrix"), false, new Float32Array(uMMatrixLeftLowerArm));
gl.uniformMatrix4fv(gl.getUniformLocation(shaderProgram, "uInvMMatrix"), false, new Float32Array(MatrixTransposeInverse(uMMatrixLeftLowerArm)));
gl.uniform3f(gl.getUniformLocation(shaderProgram, "uColor"), 1.0, 1.0, 0.0);  // Żółty
gl.drawArrays(gl.TRIANGLES, 0, vertexPositionBuffer.numItems * vertexPositionBuffer.itemSize);

// Prawe ramię - górne
gl.uniformMatrix4fv(gl.getUniformLocation(shaderProgram, "uMMatrix"), false, new Float32Array(uMMatrixRightUpperArm));
gl.uniformMatrix4fv(gl.getUniformLocation(shaderProgram, "uInvMMatrix"), false, new Float32Array(MatrixTransposeInverse(uMMatrixRightUpperArm)));
gl.uniform3f(gl.getUniformLocation(shaderProgram, "uColor"), 0.0, 1.0, 0.0);  // Zielony
gl.drawArrays(gl.TRIANGLES, 0, vertexPositionBuffer.numItems * vertexPositionBuffer.itemSize);

// Prawe ramię - dolne
gl.uniformMatrix4fv(gl.getUniformLocation(shaderProgram, "uMMatrix"), false, new Float32Array(uMMatrixRightLowerArm));
gl.uniformMatrix4fv(gl.getUniformLocation(shaderProgram, "uInvMMatrix"), false, new Float32Array(MatrixTransposeInverse(uMMatrixRightLowerArm)));
gl.uniform3f(gl.getUniformLocation(shaderProgram, "uColor"), 1.0, 1.0, 0.0);  // Żółty
gl.drawArrays(gl.TRIANGLES, 0, vertexPositionBuffer.numItems * vertexPositionBuffer.itemSize);

// Lewa noga - udo
gl.uniformMatrix4fv(gl.getUniformLocation(shaderProgram, "uMMatrix"), false, new Float32Array(uMMatrixLeftUpperLeg));
gl.uniformMatrix4fv(gl.getUniformLocation(shaderProgram, "uInvMMatrix"), false, new Float32Array(MatrixTransposeInverse(uMMatrixLeftUpperLeg)));
gl.uniform3f(gl.getUniformLocation(shaderProgram, "uColor"), 1.0, 0.5, 0.0);  // Pomarańczowy
gl.drawArrays(gl.TRIANGLES, 0, vertexPositionBuffer.numItems * vertexPositionBuffer.itemSize);

// Lewa noga - piszczel
gl.uniformMatrix4fv(gl.getUniformLocation(shaderProgram, "uMMatrix"), false, new Float32Array(uMMatrixLeftLowerLeg));
gl.uniformMatrix4fv(gl.getUniformLocation(shaderProgram, "uInvMMatrix"), false, new Float32Array(MatrixTransposeInverse(uMMatrixLeftLowerLeg)));
gl.uniform3f(gl.getUniformLocation(shaderProgram, "uColor"), 0.5, 0.0, 0.5);  // Fioletowy
gl.drawArrays(gl.TRIANGLES, 0, vertexPositionBuffer.numItems * vertexPositionBuffer.itemSize);

// Prawa noga - udo
gl.uniformMatrix4fv(gl.getUniformLocation(shaderProgram, "uMMatrix"), false, new Float32Array(uMMatrixRightUpperLeg));
gl.uniformMatrix4fv(gl.getUniformLocation(shaderProgram, "uInvMMatrix"), false, new Float32Array(MatrixTransposeInverse(uMMatrixRightUpperLeg)));
gl.uniform3f(gl.getUniformLocation(shaderProgram, "uColor"), 1.0, 0.5, 0.0);  // Pomarańczowy
gl.drawArrays(gl.TRIANGLES, 0, vertexPositionBuffer.numItems * vertexPositionBuffer.itemSize);

// Prawa noga - piszczel
gl.uniformMatrix4fv(gl.getUniformLocation(shaderProgram, "uMMatrix"), false, new Float32Array(uMMatrixRightLowerLeg));
gl.uniformMatrix4fv(gl.getUniformLocation(shaderProgram, "uInvMMatrix"), false, new Float32Array(MatrixTransposeInverse(uMMatrixRightLowerLeg)));
gl.uniform3f(gl.getUniformLocation(shaderProgram, "uColor"), 0.5, 0.0, 0.5);  // Fioletowy
gl.drawArrays(gl.TRIANGLES, 0, vertexPositionBuffer.numItems * vertexPositionBuffer.itemSize);

  setTimeout(Tick, 100);
}


var isWalking = false;
var walkAngle = 0;
var walkDirection = 1;
var moveDistance = 0;


document.addEventListener('keydown', handleKeyDown);
document.addEventListener('keyup', handleKeyUp);


function animateWalk() {
  if (isWalking) {
    // Ruch rąk
    LeftUpperArmAngleX = Math.sin(walkAngle) * 20;
    RightUpperArmAngleX = -Math.sin(walkAngle) * 20;

    LeftLowerArmAngleX = Math.sin(walkAngle) * 10 - 20;
    RightLowerArmAngleX = -Math.sin(walkAngle) * 10 - 20;

    // Ruch nóg
    LeftUpperLegAngleX = -Math.sin(walkAngle) * 20;
    RightUpperLegAngleX = Math.sin(walkAngle) * 20;

    LeftLowerLegAngleX = -Math.sin(walkAngle) * 10 + 20;
    RightLowerLegAngleX = Math.sin(walkAngle) * 10 + 20;

    // Rotacja głowy
    HeadAngleY = Math.sin(walkAngle) * 20;

    // Przesuwanie robota do przodu i do tyłu
    moveDistance += walkDirection * 0.01;
    if (moveDistance > 1 || moveDistance < -1) {
      walkDirection *= -1;
    }
    BodyPositionZ += walkDirection * 0.01;
    HeadPositionZ += walkDirection * 0.01;
    LeftUpperArmPositionZ += walkDirection * 0.01;
    RightUpperArmPositionZ += walkDirection * 0.01;
    LeftUpperLegPositionZ += walkDirection * 0.01;
    RightUpperLegPositionZ += walkDirection * 0.01;

    walkAngle += 0.1;
  }
  requestAnimationFrame(animateWalk);
}



function handleKeyDown(e) {
  if(e.keyCode == 87) angleX = angleX + 5.0; // W
  if(e.keyCode == 83) angleX = angleX - 5.0; // S
  if(e.keyCode == 68) angleY = angleY + 5.0; // D
  if(e.keyCode == 65) angleY = angleY - 5.0; // A
  if(e.keyCode == 81) angleZ = angleZ + 5.0; // Q
  if(e.keyCode == 69) angleZ = angleZ - 5.0; // E

  if(e.keyCode == 76) LightPositionX = LightPositionX + 0.1; // L
  if(e.keyCode == 74) LightPositionX = LightPositionX - 0.1; // J
  if(e.keyCode == 73) LightPositionY = LightPositionY + 0.1; // I
  if(e.keyCode == 75) LightPositionY = LightPositionY - 0.1; // K
  if(e.keyCode == 85) LightPositionZ = LightPositionZ + 0.1; // U
  if(e.keyCode == 79) LightPositionZ = LightPositionZ - 0.1; // O

  if(e.keyCode == 67) Object2AngleZ = Object2AngleZ - 0.1; // C
  if(e.keyCode == 86) Object2AngleZ = Object2AngleZ + 0.1; // V

  if(e.keyCode == 66) Object3AngleZ = Object3AngleZ - 0.1; // B
  if(e.keyCode == 78) Object3AngleZ = Object3AngleZ + 0.1; // N
  
  if(e.keyCode == 80) isWalking = !isWalking; // P - Animacja chodzenia
}



</script>
</head>
<body onload="startGL()" onkeydown="handlekeydown(event)">
<canvas id="canvas3D" width="640" height="480" style="border: solid black 1px">;</canvas>
</body>
</html>
